LOOK
	Citations
		Check citations formatting
		Check citations names and titles
		Citations, uniform journal names
		Citations, uniform book citation format
	Check pdfbookmarks!
	Add epigraph to each chapter


INTRODUCTION
	New data?
		Trajectory Mobile phone data
		Precision --> Cell Tower and Census Block
			Idem smaller aire urbain with fewer antennas
		Better for aggregate quantities, evolution in time (Louail et al.)
		: Access to the time dimension. And to *all* trips


POLYCENTRICITY
	Fujita et Ogawa
		Calculation maximisation of utility (look at Brueckner, Glaeser papers).
		Have a look at AMM theory
			Download Fujita, Venables, etc
			Download Fujita, Thisse
	Look at Berroir and friends

SCALING
	Introduction
		Discuss model of Bettencourt and others
		Table with exponents and city definition
	Do not forget Newman and Kenworthy!
	Interpretation
		Plot scaling of wages and scaling of income
		: Illustrate the effect of flows in the system of cities
		: on scalings.
	Normalise Y0 for cities of different countries... Data?
	Show Metropolitan statistical area, and urban area. Maybe with population density?

SEGREGATION
	Text
		Distinction Concentration/Proportion/Representation
		Exposure as a measure of interaction
		Extract the class structure
		Extract neighbourhoods
		Clustering
		Density
		A new measure of segregation
			Self-dissimilarity (Evenness)
			Earth Mover's distance
	Conclusion
		Reflection on the way to cluster categories together


APPENDIX
	lin-log, log-log, log-in, indentify distibutions with rank plots
	Urn model
	Order statistics

READ
	Duranton, localization from micro-geographic data
	Durant & Puga, micro-foundations of agglomeration economies
