INTRODUCTION
	New data?
		Trajectory Mobile phone data
		Precision --> Cell Tower and Census Block
			IRIS/Mobile Phone Paris
			Idem smaller aire urbain with fewer antennas
		Better for aggregate quantities, evolution in time (Louail et al.)
		: Access to the time dimension. And to *all* trips

POLYCENTRICITY
	How strong polycentric pattern 
		Density from the center of gravity
		Thresholded figure showing several centers (Los Angeles!)
	Fujita et Ogawa
		Calculation maximisation of utility (look at Brueckner, Glaeser papers).
		Have a look at AMM theory
			Download Fujita, Venables, etc
			Download Fujita, Thisse
	Figure Roth 2012 for the metro systems in cities
	Find the data on 50% car use and % metro use (American Community Survey)
		[X] Get the data
		[_] Extract some numbers and get the percentages

SCALING
	Introduction
		Simple curve linear, superlinear, sublinear (Clementine)
		Discuss model of Bettencourt and others
	Do not forget Newman and Kenworthy!
	Interpretation
		Plot scaling of wages and scaling of income
		: Illustrate the effect of flows in the system of cities
		: on scalings.
	Normalise Y0 for cities of different countries... Data?

SEGREGATION
	Text
		Distinction Concentration/Proportion/Representation
		Exposure as a measure of interaction
		Extract the class structure
		Extract neighbourhoods
		Clustering
		Density
		A new measure of segregation
			Self-dissimilarity (Evenness)
			Earth Mover's distance
	Conclusion
		Reflection on the way to cluster categories together
	Add figures
	Add figures on Earth Moving distance?


APPENDIX
	lin-log, log-log, log-in, indentify distibutions with rank plots
	Urn model
	Order statistics

READ
	Duranton, localization from micro-geographic data
	Durant & Puga, micro-foundations of agglomeration economies
